APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ynj8FYzMYQ6AmeRhq+CVPWH4CvQQV7BUPkCDsnoScUQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=52.88.147.194
DB_DATABASE=AlertbusAvocado
DB_USERNAME=delicatesse
DB_PASSWORD=p4yf00d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
