
 </br> 
************************************************************************************************************************************
************************************************************************************************************************************
<Agrego viajes ------>2020/04/23 _____ Thursday a las 23:18
==========================================================
usuario={"codigo":"","id":1,"idViaje":0,"lastName":"","name":"CLIVER CALDERON","password":"123456","typeUser":0,"user":"42954459"}
viajes=[{"capacidad":50,"comentario":"","conductor":"CALDERON ZAVALA, CLIVER","hConfirmado":"2020-04-23 13:57:16","hFin":"2020-04-23 18:18:26","hInicio":"2020-04-23 13:57:16","hProgramada":"2020-04-23 14:00:00","id":1,"idWeb":0,"numPasajerosRegistrados":0,"numRestriccionesRegistradas":0,"pasajeroVOList":[{"dni":"42595051","hBajada":"2020-04-23 18:18:26","hSubida":"2020-04-23 13:58:04","id":5,"idViaje":1,"name":"","observacion":""},{"dni":"18137386","hBajada":"2020-04-23 18:18:26","hSubida":"2020-04-23 13:58:02","id":4,"idViaje":1,"name":"","observacion":""},{"dni":"42572674","hBajada":"2020-04-23 18:18:26","hSubida":"2020-04-23 13:58:00","id":3,"idViaje":1,"name":"","observacion":""},{"dni":"44629039","hBajada":"2020-04-23 18:18:26","hSubida":"2020-04-23 13:57:58","id":2,"idViaje":1,"name":"","observacion":""},{"dni":"48774780","hBajada":"2020-04-23 18:18:26","hSubida":"2020-04-23 13:57:55","id":1,"idViaje":1,"name":"","observacion":""}],"placa":"B8N-954","proveedor":"TRANSPORTES Y SERVICIOS TURISTICOS MI ANGEL S.A.C.","restriccionVOList":[],"ruta":"CHAO - PLANTA APC","status":2}]
RESP={"success":1,"data":[{"idPlanificacion":1,"idViaje":1}]}
************************************************************************************************************************************
************************************************************************************************************************************
 </br> 
************************************************************************************************************************************
************************************************************************************************************************************
<Agrego viajes ------>2020/04/23 _____ Thursday a las 23:48
==========================================================
usuario={"codigo":"","id":1,"idViaje":0,"lastName":"","name":"CLIVER CALDERON","password":"123456","typeUser":0,"user":"42954459"}
viajes=[{"capacidad":50,"comentario":"","conductor":"CALDERON ZAVALA, CLIVER","hConfirmado":"2020-04-23 18:42:47","hFin":"2020-04-23 18:48:19","hInicio":"2020-04-23 18:42:47","hProgramada":"2020-04-23 19:00:00","id":2,"idWeb":0,"numPasajerosRegistrados":0,"numRestriccionesRegistradas":0,"pasajeroVOList":[{"dni":"0300129747670A","hBajada":"2020-04-23 18:48:19","hSubida":"2020-04-23 18:47:48","id":6,"idViaje":2,"name":"","observacion":""},{"dni":"0400154443590D","hBajada":"2020-04-23 18:48:19","hSubida":"2020-04-23 18:47:43","id":5,"idViaje":2,"name":"","observacion":""},{"dni":"5D00056824580E","hBajada":"2020-04-23 18:48:19","hSubida":"2020-04-23 18:47:36","id":4,"idViaje":2,"name":"","observacion":""},{"dni":"5D000568239300","hBajada":"2020-04-23 18:48:19","hSubida":"2020-04-23 18:47:29","id":3,"idViaje":2,"name":"","observacion":""},{"dni":"04001544433605","hBajada":"2020-04-23 18:48:19","hSubida":"2020-04-23 18:47:21","id":2,"idViaje":2,"name":"","observacion":""},{"dni":"04001520256902","hBajada":"2020-04-23 18:48:19","hSubida":"2020-04-23 18:47:09","id":1,"idViaje":2,"name":"","observacion":""}],"placa":"B8N-954","proveedor":"TRANSPORTES Y SERVICIOS TURISTICOS MI ANGEL S.A.C.","restriccionVOList":[],"ruta":"CHAO - PLANTA APC","status":2}]
RESP={"success":1,"data":[{"idPlanificacion":2,"idViaje":2}]}
************************************************************************************************************************************
************************************************************************************************************************************
 </br> 
************************************************************************************************************************************
************************************************************************************************************************************
<Agrego viajes ------>2020/04/24 _____ Friday a las 15:56
==========================================================
usuario={"codigo":"","id":1,"idViaje":0,"lastName":"","name":"CLIVER CALDERON","password":"123456","typeUser":0,"user":"42954459"}
viajes=[{"capacidad":50,"comentario":"","conductor":"CALDERON ZAVALA, CLIVER","hConfirmado":"2020-04-24 10:33:28","hFin":"2020-04-24 10:56:19","hInicio":"2020-04-24 10:33:28","hProgramada":"2020-04-24 11:00:00","id":1,"idWeb":0,"numPasajerosRegistrados":0,"numRestriccionesRegistradas":0,"pasajeroVOList":[{"dni":"5D00055542550E","hBajada":"2020-04-24 10:56:19","hSubida":"2020-04-24 10:46:06","id":11,"idViaje":1,"name":"","observacion":""},{"dni":"5B001322506900","hBajada":"2020-04-24 10:56:19","hSubida":"2020-04-24 10:46:03","id":10,"idViaje":1,"name":"LOZANO MELENDEZ, FREDDY CALIXTO","observacion":""},{"dni":"0000043640250F","hBajada":"2020-04-24 10:56:19","hSubida":"2020-04-24 10:45:58","id":9,"idViaje":1,"name":"MONTERO MACO, OSCAR ENRIQUE","observacion":""},{"dni":"43842779","hBajada":"2020-04-24 10:39:34","hSubida":"2020-04-24 10:39:06","id":8,"idViaje":1,"name":"","observacion":""},{"dni":"4D001330325709","hBajada":"2020-04-24 10:56:19","hSubida":"2020-04-24 10:34:30","id":7,"idViaje":1,"name":"","observacion":""}],"placa":"B8N-954","proveedor":"TRANSPORTES Y SERVICIOS TURISTICOS MI ANGEL S.A.C.","restriccionVOList":[],"ruta":"PLANTA APC - CHAO","status":2}]
RESP={"success":1,"data":[{"idPlanificacion":1,"idViaje":1}]}
************************************************************************************************************************************
************************************************************************************************************************************
 </br> 
************************************************************************************************************************************
************************************************************************************************************************************
<Agrego viajes ------>2020/04/24 _____ Friday a las 17:58
==========================================================
usuario={"codigo":"","id":1,"idViaje":0,"lastName":"","name":"CLIVER CALDERON","password":"123456","typeUser":0,"user":"42954459"}
viajes=[{"capacidad":50,"comentario":"","conductor":"CALDERON ZAVALA, CLIVER","hConfirmado":"2020-04-24 12:52:56","hFin":"2020-04-24 12:57:54","hInicio":"2020-04-24 12:52:56","hProgramada":"2020-04-24 12:50:00","id":2,"idWeb":0,"numPasajerosRegistrados":0,"numRestriccionesRegistradas":0,"pasajeroVOList":[{"dni":"42574056","hBajada":"2020-04-24 12:57:54","hSubida":"2020-04-24 12:55:27","id":12,"idViaje":2,"name":"GIL GARCIA, CELSO ERNESTO","observacion":""}],"placa":"B8N-954","proveedor":"TRANSPORTES Y SERVICIOS TURISTICOS MI ANGEL S.A.C.","restriccionVOList":[],"ruta":"CHAO - PLANTA APC","status":2}]
RESP={"success":1,"data":[{"idPlanificacion":2,"idViaje":2}]}
************************************************************************************************************************************
************************************************************************************************************************************
 </br> 
************************************************************************************************************************************
************************************************************************************************************************************
<Agrego viajes ------>2020/04/24 _____ Friday a las 19:29
==========================================================
usuario={"codigo":"","id":1,"idViaje":0,"lastName":"","name":"CLIVER CALDERON","password":"123456","typeUser":0,"user":"42954459"}
viajes=[{"capacidad":50,"comentario":"","conductor":"CALDERON ZAVALA, CLIVER","hConfirmado":"2020-04-24 13:03:49","hFin":"2020-04-24 14:29:31","hInicio":"2020-04-24 13:03:49","hProgramada":"2020-04-24 13:02:00","id":3,"idWeb":0,"numPasajerosRegistrados":0,"numRestriccionesRegistradas":0,"pasajeroVOList":[{"dni":"42309418","hBajada":"2020-04-24 14:29:31","hSubida":"2020-04-24 14:29:22","id":19,"idViaje":3,"name":"CARRION DE LA CRUZ, JORGE ANTONI","observacion":""},{"dni":"4D001328907905","hBajada":"2020-04-24 14:29:31","hSubida":"2020-04-24 13:39:37","id":18,"idViaje":3,"name":"PANANA ROSALES, MIGUEL ANTONIO","observacion":""}],"placa":"B8N-954","proveedor":"TRANSPORTES Y SERVICIOS TURISTICOS MI ANGEL S.A.C.","restriccionVOList":[],"ruta":"CHAO - PLANTA APC","status":2}]
RESP={"success":1,"data":[{"idPlanificacion":3,"idViaje":3}]}
************************************************************************************************************************************
************************************************************************************************************************************
 </br> 
************************************************************************************************************************************
************************************************************************************************************************************
<Agrego viajes ------>2020/04/29 _____ Wednesday a las 16:08
==========================================================
usuario={"codigo":"","id":1,"idViaje":0,"lastName":"","name":"CLIVER CALDERON","password":"123456","typeUser":0,"user":"43360552"}
viajes=[{"capacidad":50,"comentario":"","conductor":"CALDERON ZAVALA, CLIVER","hConfirmado":"2020-04-29 10:48:48","hFin":"2020-04-29 11:08:09","hInicio":"2020-04-29 10:48:48","hProgramada":"2020-04-29 11:00:00","id":8,"idWeb":0,"numPasajerosRegistrados":0,"numRestriccionesRegistradas":0,"pasajeroVOList":[{"dni":"19201830","hBajada":"2020-04-29 11:08:08","hSubida":"2020-04-29 11:01:09","id":3,"idViaje":8,"name":"","observacion":""},{"dni":"70484120","hBajada":"2020-04-29 11:08:08","hSubida":"2020-04-29 10:54:17","id":2,"idViaje":8,"name":"","observacion":""}],"placa":"T2J-962","proveedor":"TRANSPORTES Y SERVICIOS TURISTICOS MI ANGEL S.A.C.","restriccionVOList":[],"ruta":"CHAO - PLANTA APC","status":2}]
RESP={"success":1,"data":[{"idPlanificacion":8,"idViaje":4}]}
************************************************************************************************************************************
************************************************************************************************************************************